<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23252a"
    tools:context=".UserDetailActivity" >

    <RelativeLayout
        android:id="@+id/myprofile_rl_intro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/myprofile_rl_header"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false" >

        <ImageView
            android:id="@+id/user_cover_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:alpha="0.7"
            android:background="#ffffff" >

        </RelativeLayout>

        <ImageView
            android:id="@+id/pickphoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/css_myprofile_pickphoto" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/photo_matte" />

        <Button
            android:id="@+id/useraction_slap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/pickphoto"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@id/pickphoto"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="-35dp"
            android:background="@drawable/useraction_slap" />

        <Button
            android:id="@+id/useraction_kiss"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/pickphoto"
            android:layout_alignTop="@+id/pickphoto"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="-35dp"
            android:background="@drawable/useraction_kiss" />

        <Button
            android:id="@+id/useraction_pets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/pickphoto"
            android:layout_alignLeft="@id/pickphoto"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="-50dp"
            android:background="@drawable/useraction_pets" />

        <Button
            android:id="@+id/useraction_gift"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/pickphoto"
            android:layout_alignRight="@+id/pickphoto"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="-50dp"
            android:background="@drawable/useraction_gift" />

        <ImageView
            android:id="@+id/big_kiss"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="55dp"
            android:src="@drawable/big_kiss"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/big_slap"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="25dp"
            android:src="@drawable/big_slap"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myprofile_rl_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/header_user" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myprofile_rl_navigation"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false" >

        <include
            android:id="@+id/navigation_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            layout="@layout/detail_footer" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myprofile_rl_rolled"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/myprofile_rl_header"
        android:layout_centerHorizontal="false"
        android:visibility="invisible" >

        <include
            android:id="@+id/myprofile_settings_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation_top"
            android:layout_marginTop="0dp"
            layout="@layout/include_userprofile_info"
            android:visibility="gone" />

        <include
            android:id="@+id/myprofile_about_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation_top"
            android:layout_marginTop="0dp"
            layout="@layout/include_myprofile_about"
            android:visibility="gone" />

        <include
            android:id="@+id/myprofile_gallery_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation_top"
            android:layout_marginTop="0dp"
            layout="@layout/include_user_profile_gallery"
            android:visibility="gone" />

        <include
            android:id="@+id/userprofile_messages_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation_top"
            android:layout_marginTop="0dp"
            layout="@layout/include_user_profile_messages"
            android:visibility="gone" />

        <include
            android:id="@+id/userprofile_map_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation_top"
            android:layout_marginTop="0dp"
            layout="@layout/include_user_profile_map"
            android:visibility="gone" />

        <include
            android:id="@+id/navigation_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/detail_footer" />
    </RelativeLayout>

</RelativeLayout>