<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myprofile_gallery_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dee0e4"
    android:visibility="visible" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
	        <RelativeLayout
	            android:id="@+id/line1"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical"
	            android:padding="5dp" >

	            <include
	                android:id="@+id/gallery_image0"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                layout="@layout/include_gallery_image" />
	
	            <include
	                android:id="@+id/gallery_image1"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                layout="@layout/include_gallery_image" />
	
	            <include
	                android:id="@+id/gallery_image2"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginLeft="20dp"
	                layout="@layout/include_gallery_image" />
	            
	        </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/line2"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_below="@+id/line1"
	            android:orientation="vertical"
	            android:padding="5dp" >
	
	            <include
	                android:id="@+id/gallery_image3"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                layout="@layout/include_gallery_image" />
	
	            <include
	                android:id="@+id/gallery_image4"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                layout="@layout/include_gallery_image" />
	
	            <include
	                android:id="@+id/gallery_image5"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginLeft="20dp"
	                layout="@layout/include_gallery_image" />

	        </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/line3"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_alignParentLeft="false"
	            android:layout_alignParentTop="false"
	            android:layout_below="@+id/line2"
	            android:orientation="vertical"
	            android:padding="5dp" >

	            <include
	                android:id="@+id/gallery_image6"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                layout="@layout/include_gallery_image" />

	            <include
	                android:id="@+id/gallery_image7"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                layout="@layout/include_gallery_image" />

	            <include
	                android:id="@+id/gallery_image8"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginLeft="20dp"
	                layout="@layout/include_gallery_image" />

	        </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/line4"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_alignParentLeft="false"
	            android:layout_alignParentTop="false"
	            android:layout_below="@+id/line3"
	            android:orientation="vertical"
	            android:padding="5dp" >

	            <include
	                android:id="@+id/gallery_image9"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                layout="@layout/include_gallery_image" />

	            <include
	                android:id="@+id/gallery_image10"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                layout="@layout/include_gallery_image" />

	            <include
	                android:id="@+id/gallery_image11"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginLeft="20dp"
	                layout="@layout/include_gallery_image" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/line5"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_alignParentLeft="false"
	            android:layout_alignParentTop="false"
	            android:layout_below="@+id/line4"
	            android:orientation="vertical"
	            android:padding="5dp" >

	            <include
	                android:id="@+id/gallery_image12"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                layout="@layout/include_gallery_image" />

	            <include
	                android:id="@+id/gallery_image13"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                layout="@layout/include_gallery_image" />

	            <include
	                android:id="@+id/gallery_image14"
	                android:layout_width="105dp"
	                android:layout_height="105dp"
	                android:layout_alignParentLeft="false"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginLeft="20dp"
	                layout="@layout/include_gallery_image" />
	        </RelativeLayout>
	        
		</RelativeLayout>
    </ScrollView>
</RelativeLayout>